# Portal

./: Dockerfile  README.md  docker-compose.elasticsearch.yml  docker-compose.yml
my-vite-app/: package-lock.json  package.json  vite.config.js
my-vite-app/.npm-cache/_logs/: 2025-08-10T11_03_10_386Z-eresolve-report.txt
my-vite-app/.npm-cache/_npx/a3241bba59c344f5/: package-lock.json  package.json
my-vite-app/src/: App.jsx  theme.js
my-vite-app/src/components/: Button.jsx  Card.jsx  Carousel.jsx  CreateWorkspaceModal.jsx  EmailInputWithTags.jsx  FileUpload.jsx  Footer.jsx  Hero.jsx  ImageModal.jsx  Input.jsx  Navbar.jsx  RichTextEditor.jsx
my-vite-app/src/pages/: ComponentsPage.jsx  HomePage.jsx  InvitationPage.jsx  LoginPage.jsx  SearchPage.jsx  SignupPage.jsx  WorkspaceDetailPage.jsx  WorkspacePage.jsx
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/example/msa/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/msa/authservice/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/msa/authservice/controller/: AuthController.java  RedisController.java  UserController.java
services/auth-service/src/main/java/com/example/msa/authservice/domain/: Role.java  User.java
services/auth-service/src/main/java/com/example/msa/authservice/dto/request/: LoginRequest.java  SignupRequest.java
services/auth-service/src/main/java/com/example/msa/authservice/dto/response/: ProfileResponse.java  UserProfileResponse.java
services/auth-service/src/main/java/com/example/msa/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/example/msa/authservice/service/: AuthService.java  UserService.java
services/auth-service/src/main/java/com/example/msa/authservice/util/: CustomUserDetails.java  GlobalExceptionHandler.java  JwtUtil.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/example/msa/authservice/: AuthServiceApplicationTests.java
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml
services/interaction-service/: build.gradle  settings.gradle
services/interaction-service/src/main/java/com/example/intercation/: InteractionServiceApplication.java
services/interaction-service/src/main/java/com/example/intercation/client/: AuthClient.java  WorkspaceClient.java
services/interaction-service/src/main/java/com/example/intercation/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
services/interaction-service/src/main/java/com/example/intercation/controller/: ChannelController.java  ChatController.java  S3FileUploadController.java  UserStatusController.java
services/interaction-service/src/main/java/com/example/intercation/dto/request/: ChatMessageRequest.java  CreateChannelRequest.java  InteractionChannelStatusUpdate.java  SearchRequest.java  UpdateChannelRequest.java
services/interaction-service/src/main/java/com/example/intercation/dto/response/: ChannelDetailResponse.java  ChannelSimpleResponse.java  ChatMessageResponse.java  SearchResponse.java  UserProfileResponse.java  UserStatusUpdateResponse.java  WorkspaceCreateDto.java  WorkspaceMemberResponse.java  WorkspaceMemberWithStatusResponse.java
services/interaction-service/src/main/java/com/example/intercation/entity/: Channel.java  ChannelMember.java  ChannelType.java  ChatMessage.java  ChatMessageDocument.java  MessageType.java  Permission.java  Role.java  UserDetailsImpl.java
services/interaction-service/src/main/java/com/example/intercation/repository/: ChannelMemberRepository.java  ChannelRepository.java  ChatMessageDocumentRepository.java  ChatMessageRepository.java
services/interaction-service/src/main/java/com/example/intercation/service/: ChannelService.java  ChatMessageSearchService.java  ChatService.java  S3Service.java  UserStatusService.java  WorkspaceEventConsumer.java
services/interaction-service/src/main/java/com/example/intercation/util/: JwtUtil.java  LoginUserId.java  LoginUserIdArgumentResolver.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
services/interaction-service/src/main/resources/: application.yml
services/interaction-service/src/main/resources/elasticsearch/: nori-analyzer-settings.json
services/interaction-service/src/test/java/com/example/intercation/interactionservice/: InteractionServiceApplicationTests.java
services/workspace-service/: build.gradle
services/workspace-service/src/main/resources/: application.yml
(+55 files in other folders)
